# weather-metrics

./: .gitignore  README.md  pom.xml
src/main/java/: Main.java
src/main/java/exception/: WeatherException.java
src/main/java/http/: HttpOpenWeatherRequest.java
src/main/java/model/: ForecastWeather.java  WeatherMainData.java
src/main/java/presentation/: AverageWeather.java  WeatherView.java
src/main/java/repository/: City.java  DateWeather.java  DateWeatherDeserializer.java  ForecastOpenWeatherRepository.java  ForecastOpenWeatherResponse.java  ForecastRepository.java  ForecastResponse.java  ListDataWeather.java
src/main/java/service/: AverageWeather.java  DataWeatherService.java
src/main/java/util/: DateUtil.java
src/test/java/: GetWeatherDataIntegrationTest.java
src/test/java/model/: ForecastWeatherTest.java  WeatherMainDataTest.java
src/test/java/repository/: DateWeatherTest.java  ForecastDataWheaterConverterTest.java  ForecastOpenWeatherRepositoryIntegrationTest.java  ForecastRepositoryIntegrationTest.java  ForecastRepositoryTest.java  ListDataWeatherTest.java
src/test/java/service/: DataWeatherServiceTest.java
src/test/java/util/: DateUtilTest.java
